upstream app {
	server frontend:3000;
}
upstream backend {
	server backend:4000;
}
server {
	listen 80;
	location / {
		proxy_pass http://app;
	}
	location /graphql {
		proxy_pass http://backend/graphql;
	}
}